<?xml version="1.0" encoding="utf-8"?>
<TableLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
		<TableRow>
		<TextView
		      android:layout_width="wrap_content"
		      android:layout_height="wrap_content" 
		      android:id="@+id/tv_child_tel"
		      android:layout_marginLeft="20dip"
		      android:layout_span="3"
		      style="@style/common_style_for_20dip"
		      android:text=""/>
		</TableRow>
		<TableRow>
		<TextView
		      android:id="@+id/tv_child_address"
		      android:layout_width="wrap_content"
		      android:layout_height="wrap_content" 
		      android:layout_marginLeft="20dip"
		      style="@style/common_style_for_20dip"
		      android:layout_span="3"
		      android:text="地址："/>
		</TableRow>
		<TableRow>
		<TextView
		      android:id="@+id/tv_child_direction"
		      android:layout_width="wrap_content"
		      android:layout_height="wrap_content" 
		      android:layout_marginLeft="20dip"
		      style="@style/common_style_for_20dip"
		      android:layout_span="3"
		      android:visibility="gone"
		      android:text="角度："/>
		</TableRow>
		<TableRow>
		<TextView
		      android:id="@+id/tv_child_area"
		      android:layout_width="wrap_content"
		      android:layout_height="wrap_content" 
		      android:layout_marginLeft="20dip"
		      style="@style/common_style_for_20dip"
              android:layout_span="3"
		      android:text="区域："/>
		</TableRow>
		<TableRow>
		    <Button
		    android:id="@+id/child_save"
		    android:layout_width="90dip"
		    android:layout_marginLeft="20dip"
		    android:textSize="16dip"
		    android:text="收藏 "/>
		    <Button
		    android:id="@+id/child_delete"
		    android:layout_width="90dip"
		    android:textSize="16dip"
		    android:text="删除"/>
		    <Button
		    android:id="@+id/child_edit"
		    android:layout_width="90dip"
		    android:textSize="16dip"
		    android:text="编辑"/>
		</TableRow>
		<TableRow>
		    <Button
		    android:id="@+id/child_find"
		    android:layout_width="90dip"
		    android:layout_marginLeft="20dip"
		    android:textSize="16dip"
		    android:text="查图"/>
		    <Button
		    android:layout_width="90dip"
		    android:id="@+id/child_startpoint"
		    android:textSize="16dip"
		    android:text="设起点"/>
		    <Button
		    android:layout_width="90dip"
		    android:id="@+id/child_endpoint"
		    android:textSize="16dip"
		    android:text="设终点"/>
		</TableRow>				
</TableLayout>