<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout 
    	xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent" 
    	android:layout_height="65dip"
    	>
        <ImageView 
        	android:layout_height="wrap_content" 
        	android:layout_width="wrap_content" 
        	android:src="@drawable/icon" 
        	android:id="@+id/route_view_row_turn" 
        	android:layout_centerVertical="true"/>
    <RelativeLayout 
    	android:layout_width="fill_parent" 
    	android:layout_height="65dip"
    	android:layout_toRightOf="@id/route_view_row_turn">
        <com.mapabc.android.activity.base.NextRoadView
        	android:text="出发地点" 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:id="@+id/route_view_row_start_view"
			android:gravity="center"
			style="@style/route_info_desc"
			android:layout_centerVertical="true"
			android:layout_alignParentLeft="true"
			android:ellipsize="marquee"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:freezesText="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
			/>
		<RelativeLayout
		    android:layout_height="wrap_content" 
        	android:layout_width="wrap_content"
        	android:id="@+id/route_view_row_disandrow" 
        	android:layout_centerVertical="true"
        	android:layout_centerInParent="true">
        <TextView 
        	android:text="0.0m" 
        	android:layout_height="wrap_content" 
        	android:layout_width="wrap_content" 
        	android:id="@+id/route_view_row_dis"
        	android:layout_centerHorizontal="true"
        	style="@style/route_info_dis"
        	/>
        <ImageView 
        	android:layout_height="wrap_content" 
        	android:layout_width="wrap_content" 
        	android:id="@+id/route_view_row_arrow"
        	android:layout_below="@id/route_view_row_dis"
        	android:layout_centerHorizontal="true"
        	android:src="@drawable/arrow" 
        	/>
        	</RelativeLayout>
        <com.mapabc.android.activity.base.NextRoadView
        	android:text="到达地点" 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:id="@+id/route_view_row_end_view"
			android:gravity="center"
			android:layout_margin="5dip"
			android:layout_centerVertical="true"
			android:layout_toRightOf="@id/route_view_row_disandrow"
			style="@style/route_info_desc"
			android:ellipsize="marquee"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:freezesText="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
			/>
			    </RelativeLayout>
    </RelativeLayout>

